<html>
	<header>
		<script src="./libs/jquery-3.2.1.min.js"></script>
		<link rel="stylesheet" href="./libs/materialize/css/materialize.min.css">
		<script src="./libs/materialize/js/materialize.min.js"></script>
		 <link rel="stylesheet" href="./libs/bxslider-4-4.2.12/dist/jquery.bxslider.css">
		 <script src="./libs/bxslider-4-4.2.12/dist/jquery.bxslider.min.js"></script>
		  <nav>
		    <div class="nav-wrapper orange lighten-3">
		      <a href="#" class="brand-logo" style="margin:2px"><img src="./static/perfil.jpg" style="height:60" class="circle responsive-img"></a>
		      <ul id="nav-mobile" class="right hide-on-med-and-down">
		      </ul>
		    </div>
		  </nav>
	</header>
	<main>
		<body>
		<div id="app" class="container">
		<img src="./static/portada.jpg" class="responsive-img" style="margin-bottom:5px">
		  <div class="row" id="content">
		  	<div class="divider"></div>
			<div class="section">
			   <h5 id="titulo"></h5>
			   <p id="tituloMensaje"></p>
			</div>
			<div class="divider"></div>
			<div class="section">
			 	<h5 id="menu"></h5>
			</div>
			 <div class="preloader-wrapper big active" id="loader">
			    <div class="spinner-layer spinner-blue-only">
			      <div class="circle-clipper left">
			        <div class="circle"></div>
			      </div><div class="gap-patch">
			        <div class="circle"></div>
			      </div><div class="circle-clipper right">
			        <div class="circle"></div>
			      </div>
			    </div>
			 </div>
			 <div id="cards"></div>
	         
	        </div>
		</div>
		</body>
	</main>
	<footer class="page-footer orange lighten-3">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Contacto</h5>
            <ul>
              <li>
              	<p style="padding:5px;" class="grey-text text-lighten-4">
              		<a style="padding:5px;" target="_blank" href="https://www.facebook.com/Los-sabores-de-Elsa-1621078117914343/?ref=br_rs"><img src="./static/facebook.png" width="35" height="35" /></a>
              		<img src="./static/whatsapp.png" width="35" height="35" />(3624619371)
              	</p>
              	<!--<a style="padding:5px;" target="_blank" href=""><img src="./static/instagram.png" width="35" height="35" /></a>-->
              </li>
            </ul>
          </div>
          <div class="col l4 offset-l2 s12">
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
        © 2017 Los Sabores de Elsa
        <a class="grey-text text-lighten-4 right" href="#!"></a>
        </div>
      </div>
    </footer>
	<script type="text/javascript">
	var url = 'https://script.google.com/macros/s/AKfycbwmF1edcLTYAcwMYLT2Um4pbmNIzsiYpt1Q-5xv9jdpQCJR204/exec?';
	$(function(){
		loadData();
	});

	function loadData(){
		$.get( url+"q=mensajes", function( data ) {
		  $('#titulo').text(data[0].titulo);
		  $('#tituloMensaje').text(data[0].tituloMensaje);
		  $('#menu').text(data[0].menu);
		});
		$.get( url, function( data ) {
			$.each(data, function(index, item) {
				//<span class='card-title'>"+item.nombre+"</span>
			    var card = 	"<div class='col s12 m12 l4'><div class='card'><div class='card-image'><div class='bxslider'>";
			    $.each(item.imagenes,function(index,item){
			    	if(item==''){
			    		card+="<div><img src='./static/perfil.jpg'></div>";
			    	}else{
			    		card+="<div><img src='"+item+"'></div>";
			    	}
			    });
			    card+="</div><span class='card-title'>"+item.nombre+"</span></div><div class='card-content'><p>"+item.descripcion+"</p><div class='row valign-wrapper'><span class='new badge' data-badge-caption='"+item.sabor+"'></span></div></div><div class='card-action'>";
	            if(item.precios.precioKg>0){card+="<a>1kg: $"+item.precios.precioKg+"</a>"}
	            if(item.precios.precioDocena>0){card+="<a>Docena: $"+item.precios.precioDocena+"</a>"}
	           	if(item.precios.precioUnidad>0){card+="<a>Unidad: $"+item.precios.precioUnidad+"</a>"}
				card+="</div></div></div>"
			    $('#cards').append(card);
			});
			$('#loader').hide();
			$('.bxslider').bxSlider({
			    mode: 'fade',
			    captions: true,
			    slideWidth: 800,
			    adaptiveHeight:true
			  });
		});
	}
	</script>
	<style type="text/css">
		 body {display: flex;min-height: 100;flex-direction: column;}
		 main {flex: 1 0 auto;}
		 .card-content{padding-top: 0 !important;padding-bottom: 0 !important;}
		 .badge{margin: 5px;}
		 #app{margin-top: 10px;}
	</style>
</html>